.projects-section {
  padding-top: 10px;
  padding: 0 20px 0 20px;
  /* border: 1px solid wheat; */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  /* border: 1px solid wheat; */
  margin-top: 10px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}